{
  "name": "clientfinal",
  "version": "1.0.0",
  "description": "clientFINAL: An Ionic project",
  "dependencies": {
    "gulp": "^3.5.6",
    "gulp-sass": "^2.0.4",
    "gulp-concat": "^2.2.0",
    "gulp-minify-css": "^0.3.0",
    "gulp-rename": "^1.2.0"
  },
  "devDependencies": {
    "bower": "^1.3.3",
    "gulp-util": "^2.2.14",
    "shelljs": "^0.3.0"
  },
  "cordovaPlugins": [
    "cordova-plugin-device",
    "cordova-plugin-console",
    "cordova-plugin-whitelist",
    "cordova-plugin-splashscreen",
    "cordova-plugin-statusbar",
    "ionic-plugin-keyboard",
    "phonegap-plugin-push",
    "cordova-plugin-device@1.0.1",
    "cordova-plugin-splashscreen@2.1.0",
    "cordova-plugin-statusbar@1.0.1",
    "cordova-plugin-whitelist@1.0.0",
    "ionic-plugin-keyboard@1.0.7",
    "phonegap-plugin-push@1.4.0"
  ],
  "cordovaPlatforms": [
    "ios",
    "android"
  ]
}
